NODE_ENV=development
PORT=7110
SERVICE_NAME=cds-service
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nilecare_cds
DB_USER=root
DB_PASSWORD=
AUTH_SERVICE_URL=http://localhost:7020
AUTH_SERVICE_API_KEY=3xmgrd4cb0tfkn8sizylu52ehjvpq1oa967w
SERVICE_API_KEY=3xmgrd4cb0tfkn8sizylu52ehjvpq1oa967w
LOG_LEVEL=info
CORS_ORIGIN=http://localhost:5173
REDIS_HOST=localhost
REDIS_PORT=6379
